{:paths [:clojure-paths :resource-paths]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        compojure/compojure {:mvn/version "1.7.0"}
        org.postgresql/postgresql {:mvn/version "42.7.1"}
        com.github.seancorfield/honeysql {:mvn/version "2.5.1103"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}}
 :aliases
 {:clojure-paths ["src/clojure"]
  :resource-paths ["src/resources"]
  :nREPL {:extra-deps
          {nrepl/nrepl {:mvn/version "1.1.0"}}}}}
